{
    "name": "Unity.mu.cluster.vgltf.ext.vrm0.unity",
    "references": [
        "Unity.mu.cluster.vgltf",
        "Unity.mu.cluster.vgltf.unity",
        "Unity.mu.cluster.vgltf.ext.vrm0",
        "Unity.mu.cluster.vjson"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}